# ch.bfh.bti7081.s2013.pink

./: .gitignore  README.md
Project Pink/: .classpath  .gitignore  .project  pom.xml
Project Pink/doc/: ObjectDiagram.vsd  ProjectPink_PresentationTemplate.potx  SessionState.vsd  Team Plan.xlsx  brainstorming.txt  diary.html  diary.txt
Project Pink/doc/CS2.1/: Requirements.txt
Project Pink/doc/CS2.2/: UseCase.vsd
Project Pink/doc/Task06/: MedikamentenVerschreibung-ActivityDiagram.vsd
Project Pink/doc/Task07/: BFH.vsd  MHC-pms TAKS 7.pptx  UML-Models_v1.2.vsd  UML-Models_v1.3.vsd
Project Pink/doc/Task07/Archiv/: DomainModel.vsd  DomainModel_v0.1.vsd
Project Pink/doc/Task07/CRC-Cards/: CRC-Card-Form-Allergie.doc  CRC-Card-Form-Arzt.doc  CRC-Card-Form-Behandlung.doc  CRC-Card-Form-Diagnose.doc  CRC-Card-Form-Dosis.doc  CRC-Card-Form-MedicationService.doc  CRC-Card-Form-Medikament.doc  CRC-Card-Form-MedikamentenVerordnung.doc  CRC-Card-Form-Notitzen.doc  CRC-Card-Form-Patient.doc  CRC-Card-Form-Person.doc  CRC-Card-Form-Sitzung.doc  CRC-Card-Form-Warnmeldungen.doc  CRC-Card-Form.doc
Project Pink/doc/Task08/: LayerArchitecture.vsd  MHC-pms Task8.pptx  MVC-Layers.vsd
Project Pink/doc/css/: style.css
Project Pink/doc/js/: TaskFilter.js
Project Pink/doc/scrum/: scrum.xlsx
Project Pink/doc/task01/: CS Task 1- First Analysis.docx  Presentation - CS Task 1.pptx
Project Pink/doc/task02/: Presentation - CS Task 2.pptx  process.vsd
Project Pink/doc/task03/: DesignThinkingProcess_v1.pptx
Project Pink/doc/task03/interview/: Interview.docx
Project Pink/doc/task04/: Glossar.txt  ObjectModel.Prototype.vsd  SRD.seilc1.docx  SRS-Tests.pdf~  Software Requirements Document (Chrigu).docx  Software Requirements Document Krenger.docx  Software Requirements Document- Final.docx  Software Requirements Document.docx  SystemArchitectureOverview.vsd  Use-Case-1.odt  Use-Case-Form-3.doc
Project Pink/doc/task05/: CS1T4_UserSystemRequirements (Yellow).docx
Project Pink/doc/tasks/CS2.2/: CS2_Task2_UseCases_pink.txt
Project Pink/doc/tasks/task01/: Presentation - CS Task 1.pptx
Project Pink/doc/tasks/task04/: UseCase.vsd
Project Pink/doc/tasks/task05/: Review.docx
Project Pink/doc/tasks/task07/: UML-Models_v1.3.vsd  World.vsd
Project Pink/doc/tasks/task07/CRC-Cards/: CRC-Card-Form-Arzt.doc  CRC-Card-Form-Patient.doc  CRC-Card-Form-Warnmeldungen.doc
Project Pink/doc/tasks/task08/: LayerArchitecture.vsd  PackageDiagram.vsd
Project Pink/doc/tasks/task11/: topics-presentation.txt
Project Pink/doc/tasks/task12/: State Pattern.docx
Project Pink/doc/tasks/task13/: Memento Pattern.docx  Memento Pattern.pptx
Project Pink/src/ch/bfh/bti7081/s2013/pink/: Pink.java
Project Pink/src/main/java/ch/bfh/bti7081/s2013/pink/: AppWidgetSet.gwt.xml  MedicalPrescriptionView.java  MyVaadinApplication.java  MyVaadinUI.java  PatientDetailView.java  PatientOverview.java  PatientSearchView.java  PinkServlet.java  SessionList.java  SessionOverView.java  SessionView.java  SessionWindow.java  ShowWarningView.java
Project Pink/src/main/java/ch/bfh/bti7081/s2013/pink/model/: Allergy.java  Dose.java  (+20 more)
Project Pink/src/main/resources/: hibernate.cfg.xml
Project Pink/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-0000013EB2E1DA78  gwt-unitCache-0000013EB2E1DF39  gwt-unitCache-0000013EB2E1DF51  gwt-unitCache-0000013EB2E1EC5C  gwt-unitCache-0000013EB2E1ECE2  gwt-unitCache-0000013EB2E1EECD  gwt-unitCache-0000013EB2E1F10C  gwt-unitCache-0000013EB2E1F2EC  gwt-unitCache-0000013EB2E1F301  gwt-unitCache-0000013EB2E1F39A  gwt-unitCache-0000013EB2E776E4  gwt-unitCache-0000013EB2F0FF5E  gwt-unitCache-0000013EB2F4740F  gwt-unitCache-0000013EB2F6D1A0  gwt-unitCache-0000013EB3124165  gwt-unitCache-0000013EBE2F5134  gwt-unitCache-0000013EBE2F534D  gwt-unitCache-0000013EBE4882D8  gwt-unitCache-0000013EBE9397DF  gwt-unitCache-0000013EC114E72C  gwt-unitCache-0000013EC121878D  gwt-unitCache-0000013ED52CDF4E
Project Pink/src/main/webapp/VAADIN/themes/pinktheme/: pinktheme.scss  styles.scss
Project Pink/src/main/webapp/VAADIN/widgetsets/ch.bfh.bti7081.s2013.pink.AppWidgetSet/: 0E04295BE406844CA53EF4DFAFC1BE5E.cache.js  13FF76FFBFCC71C6EAFD6FD40B7FF0C5.cache.js  1B2695CB667CADDC2422CBDB31AA4E6A.cache.js  3C03EC87C0CFC826C2065297A4900100.cache.js  41F54D500C33EC5E492A602C64288C72.cache.js  44500087D8FDEDE8868963B3B24E42CF.cache.js  4CD63A22D2D0A8F342ACDD988D641A42.cache.js  4E94DF0A3E50E0CDC7B053058C29B007.cache.js  5B705DBA52F2D1B6954DFAE8D71DB16E.cache.js  6639C1A2A21D3B263EF7E7D0A5340B0E.cache.js  7016C67BAFFD395137DA94438CEAF9D1.cache.js  7B699607898BEAC088C2FB8383125382.cache.js  931CF196FB156626AA53C1FEE493C3D2.cache.js  A478710F7C6E30FA7508B9624AA689DB.cache.js  ADDD1CCE9015F9451F4685EBF31FE028.cache.js  E55E06CA6556ECFECC7928BBC0DD3741.cache.js  EFE1AFD3C8635B3701FC17D07510D653.cache.js  ch.bfh.bti7081.s2013.pink.AppWidgetSet.devmode.js  ch.bfh.bti7081.s2013.pink.AppWidgetSet.nocache.js  compilation-mappings.txt
Project Pink/src/main/webapp/VAADIN/widgetsets/ch.bfh.bti7081.s2013.pink.AppWidgetSet/deferredjs/03B917A22BE3CFBBBE290540CE49A76C/: 2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
Project Pink/src/main/webapp/VAADIN/widgetsets/ch.bfh.bti7081.s2013.pink.AppWidgetSet/deferredjs/0E04295BE406844CA53EF4DFAFC1BE5E/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
Project Pink/src/main/webapp/VAADIN/widgetsets/ch.bfh.bti7081.s2013.pink.AppWidgetSet/deferredjs/13FF76FFBFCC71C6EAFD6FD40B7FF0C5/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
Project Pink/src/main/webapp/VAADIN/widgetsets/ch.bfh.bti7081.s2013.pink.AppWidgetSet/deferredjs/1B2695CB667CADDC2422CBDB31AA4E6A/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
Project Pink/src/main/webapp/WEB-INF/: web.xml
(+151 files in other folders)
